[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./rlbot-requirements.txt

# Name of the bot in-game
name = VirxEAI

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = VirxEC

# Short description of the bot
description = A reinforcement learning neural network bot that used PPO

# Fun fact about the bot
fun_fact = VirxEAI used RLGym for it's training!

# Link to github repository
github = https://github.com/VirxEC/VirxEAI

# Programming language
language = Python 3

tags = 1v1
